CLOUDANT_URL="https://apikey-v2-1zerfeh6y307ypczft97f0pwb49yxnyx29ytlp1i11hk:69cdbdd9f28a66e1093d7acc62d67a2f@02902eca-ead8-40df-913c-c94704288818-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_API=RfehbcmOmqRpqAjt03zMHda8blddjSdUmwAu-sh2xcDb
NLU_APIKEY=dcJUrVPPfhY3tiFhmwB-FYRibcvMNbFUqWdLq64Xr_t_
NLU_URL=https://api.eu-gb.natural-language-understanding.watson.cloud.ibm.com/instances/d6e6f644-ddeb-40a1-8851-1ec04527f112
